{
  "expo": {
    "name": "Calorie Tracker",
    "slug": "calorie-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.calorietracker",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes on food products."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.calorietracker",
      "permissions": ["android.permission.CAMERA"]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Calorie Tracker to access your camera to scan food barcodes."
        }
      ]
    ]
  }
}
